--
-- EdgeLUA - EdgeTx / OpenTx Extensions 
-- Copyright (C) 2021 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
--
-- This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ 
-- or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

-- IMPORTANT
-- Please note that the above license also covers the transfer protocol used and the encoding scheme and 
-- all further principals of tranferring state and other information.

#include "../../widget.h"

local name = "EL_Test";
local options = {};

local function create(zone, options)
  load();
  loadLibU();
  collectgarbage();
  
  if (errorCode > 0) then
    return {};
  end

  local widget = __libI.initWidget(zone, options);
  collectgarbage();

  if not(__WmSw2Config) then
    local config = __libI.loadConfig();
    if not(config) then
      errorCode = 4;
      return widget;
    end
    __WmSw2Config = __libI.initConfig(config);
  end 
  collectgarbage();

  __libI = nil; -- free memory

  collectgarbage();

  if (CHAR_TRIM) and (getSwitchIndex) then
    local t5u = getSwitchIndex(CHAR_TRIM .. "5u");
    TRACE("5u", t5u);
  else
    TRACE("5u", "no char constants");      
  end

  if (getPhysicalSwitches) then
    local sws = getPhysicalSwitches();
    TRACE("getPhysicalSwitches N", #sws);
    for i, sw in ipairs(sws) do
      TRACE("getPhysicalSwitches", i, sw[1], sw[2]);
    end   
  end

  return widget;
end

local function update(widget, options)
  widget[W_Options] = options;
end

local function background(widget)
  if (errorCode == 0) then
  end
end

local function refresh(widget, event, touch)
  __libD.updateWidgetDimensions(widget, event);
  if (errorCode == 0) then
    __libU.displayDebug(widget);


  else
    lcd.drawText(widget[W_X], widget[W_Y], "Error: " .. errorCode, DBLSIZE);
  end
end

return { 
    name=name,
    options=options,
    create=create,
    update=update,
    refresh=refresh,
    background=background
};

