--
-- WM OTXE - OpenTX Extensions 
-- Copyright (C) 2020 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
--
-- This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ 
-- or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

#include "../../mixer.lh"

local input = {
   {"Input", SOURCE},
   {"Reset", SOURCE},
   {"Scale", VALUE, 0, 100, 10},
   {"Deadb", VALUE, 0, 100, 2}
};
 
local output = { 
   "Incremental" 
};
 
local value = 0;

local function run(inp, reset, scale, deadband)
   if (reset) and (reset > 0) then
      value = 0;
   else
      if (inp) and (math.abs(inp) >= (deadband * 10.24)) then
         local i = (inp * scale) / 10240;
         value = clamp(value + i);
      end
   end
   return value;
end
 
return {
   input = input, 
   output = output, 
   run = run
};