---
-- EdgeLUA - EdgeTx / OpenTx Extensions 
-- Copyright (C) 2021 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
--
-- This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ 
-- or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

-- IMPORTANT
-- Please note that the above license also covers the transfer protocol used and the encoding scheme and 
-- all further principals of tranferring state and other information.

#include "../../mixer.lh"

local output = { 
   "sw_var",
   #ifdef DEBUG
   "transp",
   "raw"
   #endif 
};

local gvar = 0;

local function initGV()
   TRACE("sgvar: init: ", __WmMixerConfig);
   if not(__WmMixerConfig) then
      if not __libM then
        loadLibM();
        TRACE("vmap: libM: ", __libM);
        if __libM then
         local config = __libM.loadConfig();
         TRACE("vmap: config: ", config);
         if not(config) then
            errorCode = 4;
            return;
         end
         __WmMixerConfig = __libM.initConfig(config); -- not modify model
         TRACE("vmap initConfig", __WmMixerConfig);
         collectgarbage();
        end
      end
   end
   local backend = __WmMixerConfig[MIXCFG_Backend];   
   local bendcfg = __WmMixerConfig[MIXCFG_Backend_Data][backend];

   #ifdef USE_BACKEND_BUS
   gvar = bendcfg[BEND_BUS_MixerGlobalVariable];
   TRACE("sgvar: gvar: ", gvar);
   #endif
end

if (LCD_W <= 212) then
   GLOBAL_LUA_MIX_VAR = 0;
end

local function transportGlobalLua()
   #ifdef DEBUG
   return GLOBAL_LUA_MIX_VAR, 0, 0;
   #else
   return GLOBAL_LUA_MIX_VAR;
   #endif 
end

local function transportGV()
   TRACE3("sgvar: transportGV gvar:", gvar);
   #ifdef DEBUG
   return model.getGlobalVariable(gvar, 0), 1, model.getGlobalVariable((gvar + 1), 0);
   #else
   return model.getGlobalVariable(gvar, 0);
   #endif 
end

local function transportShm()
   #ifdef DEBUG
   return getShmVar(SHM_VAR), 2, 0;
   #else
   return getShmVar(SHM_VAR);
   #endif
end

if (LCD_W <= 212) then
   TRACE("sgvar: use transportGlobalLua");
   return {
      output = output,
      run = transportGlobalLua
   };
else
   #ifdef USE_SHM
   if (getShmVar) then
      TRACE("sgvar: use transportShm");
      return {
         output = output,
         run = transportShm
      };
   else
      TRACE("sgvar: use transportGV");
      return {
         init = initGV,
         output = output,
         run = transportGV
      };
   end
   #else
   TRACE("sgvar: use transportGV");
   return {
      init = initGV,
      output = output,
      run = transportGV
   };
   #endif
end
