backends = {
    bus = {
      stateTimeout = 10, -- unit: 10ms
      mixerGlobalVariable = 6, -- only if SHM is not supported (OpenTx)
    },
  
    sport = {
      map = {
        {module = 1, id = 226},
        {module = 2, id = 256},
        {module = 3, id = 128},
      },
    },
  
    tiptip = {
      shortTimeout = 30, -- unit: 10ms
      longTimeout = 60, -- unit: 10ms
      mixerGlobalVariable = 6, -- mixer script vmap.lua maps modules 1-5 to script output, only if SHM is not supported
      values = {0, 100, -100},
    },
  
    solexpert = {
      shortTimeout = 50, -- unit: 10ms
      longTimeout = 90, -- unit: 10ms
      mixerGlobalVariable = 6, -- mixer script vmap.lua maps modules 1-5 to script output, only if SHM is not supported
      map = {
        {module = 1, values = {0, -75, -25, 25, 75}}, -- Selektor 8
        {module = 2, values = {0, -100, 100}}, 
        {module = 3, values = {0, -100, 100}}, 
      },
    },
  },
