--
-- EdgeLUA - EdgeTx / OpenTx Extensions 
-- Copyright (C) 2021 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
--
-- This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ 
-- or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

-- IMPORTANT
-- Please note that the above license also covers the transfer protocol used and the encoding scheme and 
-- all further principals of tranferring state and other information.

#include "../../global.h"

local function loadAnimations(config)
  local basedir = "/EDGELUA/ANIMS/";
  local anims = {};
  local filename = model.getInfo().name .. ".lua";
  local chunk = loadScript(basedir .. filename);
  if (chunk) then
    anims = chunk();
  end
  if not(anims) or (#anims == 0) then
    local filename = "default.lua";
    local chunk = loadScript(basedir .. filename);
    if (chunk) then
      anims = chunk();
    end
  end
  return anims;
end

local function initAnimations(anims)
  local canims = {};
  for ia, anim in ipairs(anims) do
    local canim = {};
    canim[1] = anim.name;

    if not(anim.length) or (anim.length == 0) then
      canim[2] = 0;
    else  
      canim[2] = math.floor(anim.length * 100);
    end

    if (anim.switches) then
      local swt = {};
      local sws = {};
      for si, s in ipairs(anim.switches) do
        if (s.transitions) then
          local sw = {};
          sw[1] = s.fn;
          sw[2] = s.module;
          sw[3] = {};
          local transitions = sw[3];
          for it, t in ipairs(s.transitions) do
            transitions[it] = {math.floor(t.at * 100), t.state, 0};
          end
          for i = 1, (#transitions - 1) do
            if (transitions[i][1] > transitions[i + 1][1]) then
              local tmp = transitions[i];
              transitions[i] = transition[i + 1];
              transitions[i + 1] = tmp;
              i = 1;
            end
          end
          if (#transitions > 1) then
            swt[#swt + 1] = sw;
          end
        elseif (s.sequence) then
          local sw = {};
          sw[1] = s.fn;
          sw[2] = s.module;
          sw[3] = {};
          for is, s in ipairs(s.sequence) do
            sw[3][is] = {math.floor(s.duration * 100), s.state, 0};
          end
          if (#sw[3] > 1) then
            sws[#sws + 1] = sw;
          end
        end
      end
      canim[3] = swt;
      canim[4] = sws;
    end
    if (canim[1]) and (canim[2]) and (canim[3] or canim[4]) then
      canims[#canims + 1] = canim;
    end
  end
  return canims;
end

local function setItem(fn, module, state)
  __WmSw2ForeignInput = module * 100 + fn * 10 + state;
end

local function clearAnim(anim)
  for i, swt in ipairs(anim[3]) do
    for it, transition in ipairs(swt[3]) do
      transition[3] = 0;
    end
  end
  for i, sws in ipairs(anim[4]) do
    for is, seqpoint in ipairs(sws[3]) do
      seqpoint[3] = 0;
    end
  end
end 

local function runAnimation(widget, anim, state)
  if not(anim) then
    return;
  end
  local t = getTime();

  if (state[2] == 0) then -- state: init
    __WmSw2Warning1 = "Animation";
    __WmSw2Warning2 = anim[1];
    print("Anim:", anim[1], anim[2], #anim[3], #anim[4]);
    state[2] = 1;
    state[3] = t; -- start of anim
    state[4] = t; -- last seq point
    state[7] = 0; -- last trans or seq reached
    clearAnim(anim);
  elseif (state[2] == 1) then -- state: run
    if ((t - state[1]) >= 10) then
      local diffTime = t - state[3];
      __WmSw2Warning1 = "Animation [" .. math.floor(diffTime / 100) .. "/" .. math.floor(anim[2] / 100) .. "]";
      for i, swt in ipairs(anim[3]) do
        local fn = swt[1];
        local module = swt[2];
        for it, transition in ipairs(swt[3]) do
          if (transition[3] == 0) and (diffTime >= transition[1]) then
            transition[3] = 1;
            --		  print("swt:", swt[1], swt[2], transition[1], diffTime, transition[2]);
            setItem(fn, module, transition[2]);
            if (it == #swt[3]) then
              print("last t");
              state[7] = state[7] + 1;
            end
            break;
          end
        end
      end
      diffTime = t - state[4];
      for i, sws in ipairs(anim[4]) do
        local fn = sws[1];
        local module = sws[2];
        for it, seqpoint in ipairs(sws[3]) do
          if (seqpoint[3] == 0) and (diffTime >= seqpoint[1]) then
            seqpoint[3] = 1;
            state[4] = t;
            --		  print("sws:", sws[1], sws[2], seqpoint[1], diffTime, seqpoint[2]);
            setItem(fn, module, seqpoint[2]);
            if (it == #sws[3]) then
              print("last s");
              state[7] = state[7] + 1;
            end
            break;
          end
        end
      end
      state[1] = t;
    end
    if (anim[2] > 0) and ((t - state[3]) >= anim[2]) then
      state[3] = t; -- restart
      state[4] = t;
      print("restart");
      clearAnim(anim);
    end 
    if (anim[2] == 0) and (state[7] >= 2) then
      print("stop");
      state[2] = 0;
      state[5] = 0;
      __WmSw2Warning1 = nil;
      __WmSw2Warning2 = nil;
      return nil;
    end 
  end
  return anim;
end

local function resetState(state)
  state[1] = getTime(); -- timepoint for statemachine
  state[2] = 0; -- state of statemachine
  state[3] = state[1]; -- start time of anim
  state[4] = state[1]; -- last sequencepoint start time
end 

local function initAnimationFSM(state)
  resetState(state);
  state[5] = 0; -- active anim [1...4]
  state[6] = 0; -- selection
end

local function drawButtons(anims, rects, state)
  for i, rect in ipairs(rects) do
    if (state[5] == i) then
      lcd.drawFilledRectangle(rect.xmin, rect.ymin, rect.xmax - rect.xmin + 1, rect.ymax - rect.ymin + 1, COLOR_THEME_ACTIVE);
    else
      if (state[6] == i) then
        lcd.drawFilledRectangle(rect.xmin, rect.ymin, rect.xmax - rect.xmin + 1, rect.ymax - rect.ymin + 1, COLOR_THEME_FOCUS);
        lcd.drawRectangle(rect.xmin, rect.ymin, rect.xmax - rect.xmin + 1, rect.ymax - rect.ymin + 1, COLOR_THEME_PRIMARY1);
      else
        lcd.drawFilledRectangle(rect.xmin, rect.ymin, rect.xmax - rect.xmin + 1, rect.ymax - rect.ymin + 1, COLOR_THEME_SECONDARY2);
      end
    end
    lcd.drawText(rect.xmin + 5, rect.ymin + 5, anims[i][1], COLOR_THEME_PRIMARY1);
  end
end

local function covers(touch, item) 
  if ((touch.x >= item.xmin) and (touch.x <= item.xmax)
    and (touch.y >= item.ymin) and (touch.y <= item.ymax)) then
    return true;
  end
  return false;
end

local function processEvents(rects, state, event, touch)
  if (event == EVT_TOUCH_TAP) then
    for bi, rect in ipairs(rects) do
      if (covers(touch, rect)) then
        state[6] = bi;
        break;
      end
    end
  elseif (event ==  EVT_VIRTUAL_ENTER) then
    print("PE2:", state[5], state[6]);
    if (state[6] == state[5]) then
      state[5] = 0;
      return 0;
    end 
    if (state[6]) and (state[6] <= #rects) then
      return state[6];
    end
  end
  return 0;
end


local function chooseAnimation(config, widget, anims, state, event, touch)
  lcd.clear();
  local rects = {};
  local bh = 1.5 * widget[W_FontHLarge];
  local border_h = 40;
  local bw = widget[W_Width] - 2 * border_h;;
  local vs = 5;

  if (#anims == 0) then
    lcd.drawText(widget[W_X], widget[W_Y] + widget[W_Height] / 2 - widget[W_FontHLarge], "No animations", DBLSIZE);
  elseif (#anims == 1) then
    local rect = {xmin = widget[W_X] + border_h, xmax = widget[W_X] + bw,
      ymin = widget[W_Y] + widget[W_Height] / 2 - bh / 2, ymax = widget[W_Y] + widget[W_Height] / 2 + bh / 2};
    rects[1] = rect;
  elseif (#anims == 2) then
    local rect = {xmin = widget[W_X] + border_h, xmax = widget[W_X] + bw,
      ymin = widget[W_Y] + widget[W_Height] / 2 - bh - vs, ymax = widget[W_Y] + widget[W_Height] / 2 - vs};
    rects[1] = rect;
    rect = {xmin = widget[W_X] + border_h, xmax = widget[W_X] + bw,
      ymin = widget[W_Y] + widget[W_Height] / 2 + vs, ymax = widget[W_Y] + widget[W_Height] / 2 + bh + vs};
    rects[2] = rect;
  elseif (#anims == 3) then
    local rect = {xmin = widget[W_X] + border_h, xmax = widget[W_X] + bw,
      ymin = widget[W_Y] + widget[W_Height] / 2 - bh / 2, ymax = widget[W_Y] + widget[W_Height] / 2 + bh / 2};
    rects[1] = rect;
    rect = {xmin = widget[W_X] + border_h, xmax = widget[W_X] + bw,
      ymin = widget[W_Y] + widget[W_Height] / 2 - 3 * bh / 2 - vs, ymax = widget[W_Y] + widget[W_Height] / 2 - bh / 2 - vs};
    rects[2] = rect;
    rect = {xmin = widget[W_X] + border_h, xmax = widget[W_X] + bw,
      ymin = widget[W_Y] + widget[W_Height] / 2 + bh / 2 + vs, ymax = widget[W_Y] + widget[W_Height] / 2 + 3 * bh / 2 + vs};
    rects[3] = rect;
  elseif (#anims >= 4) then
    local rect = {xmin = widget[W_X] + border_h, xmax = widget[W_X] + bw,
      ymin = widget[W_Y] + widget[W_Height] / 2 - 2 * bh - 3 * vs / 2, ymax = widget[W_Y] + widget[W_Height] / 2 - bh - 3 * vs / 2};
    rects[1] = rect;
    rect = {xmin = widget[W_X] + border_h, xmax = widget[W_X] + bw,
      ymin = widget[W_Y] + widget[W_Height] / 2 - bh - vs / 2, ymax = widget[W_Y] + widget[W_Height] / 2 - vs / 2};
    rects[2] = rect;
    rect = {xmin = widget[W_X] + border_h, xmax = widget[W_X] + bw,
      ymin = widget[W_Y] + widget[W_Height] / 2 + vs / 2, ymax = widget[W_Y] + widget[W_Height] / 2 + bh + vs / 2};
    rects[3] = rect;
    rect = {xmin = widget[W_X] + border_h, xmax = widget[W_X] + bw,
      ymin = widget[W_Y] + widget[W_Height] / 2 + bh + 3 * vs / 2, ymax = widget[W_Y] + widget[W_Height] / 2 + 2 * bh + 3 * vs / 2};
    rects[4] = rect;
  end

  drawButtons(anims, rects, state);
  local selection = processEvents(rects, state, event, touch);

  if (selection > 0) then
    resetState(state);
    state[5] = selection;
    return anims[selection];
  else
    if (state[5] > 0) and (state[5] <= #anims) then
      return anims[state[5]];
    end
  end

  __WmSw2Warning1 = nil;
  __WmSw2Warning2 = nil;

  return nil;
end

return {
  loadAnimations = loadAnimations,
  initAnimations = initAnimations,
  runAnimation = runAnimation,
  chooseAnimation = chooseAnimation,
  initAnimationFSM = initAnimationFSM,
};
