--
-- EdgeLUA - EdgeTx / OpenTx Extensions 
-- Copyright (C) 2021 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
--
-- This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ 
-- or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

-- IMPORTANT
-- Please note that the above license also covers the transfer protocol used and the encoding scheme and 
-- all further principals of tranferring state and other information.

#include "libconfig.lh"

local function isEdgeTx()
  local ver, radio, maj, minor, rev, osname = getVersion();
  return osname ~= nil;
end

local function initWidgetBW()
  local widget = {0, 0, 0, 0, 0, 0, 0};
  widget[W_X] = 0;
  widget[W_Y] = 0;
  widget[W_Width] = LCD_W;
  widget[W_Height] = LCD_H;
  widget[W_FontHeight] = 8;
  widget[W_FontHSmall] = 8;
  widget[W_FontHLarge] = 16;
  widget[W_YOffset] = 8;
  widget[W_YPOffset] = 16;
  return widget;
end

#ifdef INCLUDE_COLOR_FUNCTIONS

local function initWidgetColor(zone, options)
  local widget = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
  widget[W_X] = zone.x;
  widget[W_Y] = zone.y;
  widget[W_Width] = zone.w;
  widget[W_Height] = zone.h;
  widget[W_Zone] = zone;
  widget[W_Options] = options;

  if (isEdgeTx()) then
      local w, h = lcd.sizeText("A", SMLSIZE); 
    widget[W_FontHeight] = h - 1;
    widget[W_FontHSmall] = h;
    widget[W_FontHLarge] = h * 3 / 2;
    w, h = lcd.sizeText("A", MIDSIZE); 
    widget[W_YOffset] = h;
    widget[W_YPOffset] = h;
  else
    widget[W_FontHeight] = 16;
    widget[W_FontHSmall] = 16;
    widget[W_FontHLarge] = 32;
    widget[W_YOffset] = 32;
    widget[W_YPOffset] = 32;
  end
  return widget;
end
#endif

local function getLogicalSwitchFor(id)
  local max = getFieldInfo("max");
  if not(max) then return -1; end

  local maxId = max.id;
  for lsNumber = 63, 0, -1 do
    local ls = model.getLogicalSwitch(lsNumber);
    if (ls) then
      #ifdef USE_FUNCTION_NAMES
      if (LS_FUNC_VPOS) then
        if (ls.func == LS_FUNC_VPOS) and (ls.v1 == maxId) and (ls.v2 == 0) and (ls["and"] == id) then
          return lsNumber;
        end
      else
        if (ls.func == LSFUNC_A_GT_X) and (ls.v1 == maxId) and (ls.v2 == 0) and (ls["and"] == id) then
          return lsNumber;
        end
      end
      #else 
        if (ls.func == LSFUNC_A_GT_X) and (ls.v1 == maxId) and (ls.v2 == 0) and (ls["and"] == id) then
          return lsNumber;
        end
      #endif
    end
  end
  return -1;
end

local function getFirstFreeLogicalSwitch()
  for lsNumber = 63, 0, -1 do
    local ls = model.getLogicalSwitch(lsNumber);
    if (ls) and (ls.func == 0) then
      return lsNumber;
    end
  end
  return -1;
end

local function insertLogicalSwitchFor(id)
  TRACE("insertLogicalSwitchFor", id);

  #if defined(USE_GETSWITCHID) && defined(USE_CHAR_CONSTANTS)
  if (type(id) == "string") then
    if (getSwitchIndex) then
      local swid = getSwitchIndex(CHAR_TRIM .. id);
      if (swid) then
        TRACE("insertLogicalSwitchFor getSwitchIndex", id, swid);
        id = swid;
      else
        return -1;
      end
    else
      return -1;
    end
  end
  #endif

  #ifdef USE_TRIM_NAMES
  if (type(id) == "string") then
    local swinfo = getFieldInfo(id);
    if (swinfo) then
      TRACE("insertLogicalSwitchFor swinfo", id, swinfo.id);
      id = swinfo.id;
    else
      return -1;
    end
  end
  #endif

  local max = getFieldInfo("max");
  if (max) then
    local maxId = max.id;
    if (id) then
      local lsNumber = getLogicalSwitchFor(id); 
      if (lsNumber < 0) then
        lsNumber = getFirstFreeLogicalSwitch();
        if (lsNumber >= 0) then
          #ifdef USE_FUNCTION_NAMES
          if (LS_FUNC_VPOS) then
            model.setLogicalSwitch(lsNumber, {func = LS_FUNC_VPOS, v1 = maxId, v2 = 0, ["and"] = id});
          else
            model.setLogicalSwitch(lsNumber, {func = LSFUNC_A_GT_X, v1 = maxId, v2 = 0, ["and"] = id});
          end
          #else 
            model.setLogicalSwitch(lsNumber, {func = LSFUNC_A_GT_X, v1 = maxId, v2 = 0, ["and"] = id});
          #endif 
        end
      end
      if (lsNumber >= 0) then
        local lsf = getFieldInfo("ls" .. (lsNumber + 1));
        if (lsf) then
          TRACE("insertLogicalSwitchFor", lsNumber, lsf.id)
          return lsf.id;
        end
      end
    end
  end
  return -1;
end 

local function insertSettableSwitch(number)
  TRACE("insertSettableSwitch");
  local max = getFieldInfo("max");
  if (max) then
    local maxId = max.id;

    for n = 63, 0, -1 do
      local ls = model.getLogicalSwitch(n);
      #ifdef USE_FUNCTION_NAMES
      if (LS_FUNC_VEQUAL) then
        if ((ls.func == LS_FUNC_VEQUAL) or (ls.func == LS_FUNC_VPOS)) and (ls.v1 == maxId) and (ls.v2 == number) then
          return n;
        end
      else
        if ((ls.func == LSFUNC_A_EQ_X) or (ls.func == LSFUNC_A_GT_X)) and (ls.v1 == maxId) and (ls.v2 == number) then
          return n;
        end
      end
      #else
        if ((ls.func == LSFUNC_A_EQ_X) or (ls.func == LSFUNC_A_GT_X)) and (ls.v1 == maxId) and (ls.v2 == number) then
          return n;
        end
      #endif
    end 
    local lsNumber = getFirstFreeLogicalSwitch();
    if (lsNumber >= 0) then
      #ifdef USE_FUNCTION_NAMES 
      if (LS_FUNC_VEQUAL) then
        model.setLogicalSwitch(lsNumber, {func = LS_FUNC_VEQUAL, v1 = maxId, v2 = number}); -- func: 1: a == 0, 3: a > x 
      else
        model.setLogicalSwitch(lsNumber, {func = LSFUNC_A_EQ_X, v1 = maxId, v2 = number}); -- func: 1: a == 0, 3: a > x 
      end
      #else 
        model.setLogicalSwitch(lsNumber, {func = LSFUNC_A_EQ_X, v1 = maxId, v2 = number}); -- func: 1: a == 0, 3: a > x 
      #endif 
      return lsNumber;
    end 
  end 
  return -1;
end

-- local function loadFile(baseDir)
--   local content = nil;
--   local filename = nil;
--   if (#model.getInfo().name > 0) then
--     filename = model.getInfo().name .. ".lua";
--     TRACE("loadFile", baseDir .. filename);
--     content = loadScript(baseDir .. filename);      
--   end
--   if not content then
--     if (LCD_W <= 128) then
--       filename = "tiny.lua";
--       TRACE("loadFile", baseDir .. filename);
--       content = loadScript(baseDir .. filename);
--     elseif (LCD_W <= 212) then
--       filename = "medium.lua";
--       TRACE("loadFile", baseDir .. filename);
--       content = loadScript(baseDir .. filename);
--     else
--       filename = "large.lua";
--       TRACE("loadFile", baseDir .. filename);
--       content = loadScript(baseDir .. filename);
--     end
--   end
--   return content, filename;
-- end

local function loadMenu()
  local baseDir = BASE_DIR .. "/MODELS/";
  local menu, filename = loadFile(baseDir);
  TRACE("loadMenu:", menu, filename);
  if (menu) then
    local modchunk = loadScript(BASE_DIR .. "/COMMON/swmods.lua");
    if (modchunk) then
      local modules = modchunk();
      if (modules) then
        local m, map, exportValues = menu(); -- todo: remove exportvalues
        return m, exportValues, filename, map, modules;
      end
    end
  end
  return nil;
end

-- local function loadConfig()
--   local baseDir = BASE_DIR .. "/RADIO/";
--   local cfg = loadFile(baseDir);
--   TRACE("loadCOnfig", cfg);
--   if (cfg) then
--     return cfg();
--   end
--   return nil;
-- end

--[[
#ifdef USE_BACKEND_BUS
local function initBackendBus(config)
  TRACE("initBackendBus");
  local data = {};
  if (config.backends.bus.stateTimeout) then
    data[BEND_BUS_StateTimeout] = config.backends.bus.stateTimeout;
  else
    data[BEND_BUS_StateTimeout] = BEND_BUS_DEFAULT_StateTimeout;
  end
  if (config.backends.bus.mixerGlobalVariable >= 1) then
    data[BEND_BUS_MixerGlobalVariable] = config.backends.bus.mixerGlobalVariable;
  else
    data[BEND_BUS_MixerGlobalVariable] = BEND_BUS_DEFAULT_MixerGlobalVariable;
  end
  return data;
end
#endif

#ifdef USE_BACKEND_SPORT
local function initBackendSPort(config)
  local data = {};
  return data;
end
#endif

#ifdef USE_BACKEND_TIPTIP
local function initBackendTipTip(config)
  TRACE("initBackendTipTip");
  local data = {};
  if (config.backends.tiptip.shortTimeout) then
    data[BEND_TIPTIP_ShortTimeout] = config.backends.tiptip.shortTimeout;
  else
    data[BEND_TIPTIP_ShortTimeout] = BEND_TIPTIP_DEFAULT_ShortTimeout;
  end
  if (config.backends.tiptip.longTimeout) then
    data[BEND_TIPTIP_LongTimeout] = config.backends.tiptip.longTimeout;
  else
    data[BEND_TIPTIP_LongTimeout] = BEND_TIPTIP_DEFAULT_LongTimeout;
  end
  if (config.backends.tiptip.mixerGlobalVariable) then
    data[BEND_TIPTIP_MixerGlobalVariable] = config.backends.tiptip.mixerGlobalVariable;
  else
    data[BEND_TIPTIP_MixerGlobalVariable] = BEND_TIPTIP_DEFAULT_MixerGlobalVariable;
  end
  if (config.backends.tiptip.values) then
    TRACE("initBackendTipTip values:", config.backends.tiptip.values, #config.backends.tiptip.values);
    data[BEND_TIPTIP_Values] = config.backends.tiptip.values;
  else
    data[BEND_TIPTIP_Values] = {0, 100, -100};
  end

  TRACE("initBackendTipTip VALUES: ", data[BEND_TIPTIP_LongTimeout], data[BEND_TIPTIP_ShortTimeout]);

  return data;
end
#endif

#ifdef USE_BACKEND_SOLEXPERT
local function initBackendSolExpert(config)
  local data = {};
  return data;
end
#endif
--]]

local function initConfigBW(config, modifyModel)
  TRACE("initConfigBW");
  local cfg = {};
  cfg[CFG_Backend_Data] = {};

  #ifdef USE_BACKEND_BUS
  cfg[CFG_Backend_Data][CFG_BEND_Bus] = initBackendBus(config);
  #endif
  #ifdef USE_BACKEND_SPORT
  cfg[CFG_Backend_Data][CFG_BEND_SPort] = initBackendSPort(config);
  #endif
  #ifdef USE_BACKEND_TIPTIP
  cfg[CFG_Backend_Data][CFG_BEND_TipTip] = initBackendTipTip(config);
  #endif
  #ifdef USE_BACKEND_SOLEXPERT
  cfg[CFG_Backend_Data][CFG_BEND_SolExpert] = initBackendSolExpert(config);
  #endif

  if (config.title) then
    cfg[CFG_Title] = config.title;
  else
    cfg[CFG_Title] = "WmSw";
  end
  if (config.firstColumnWidth) then
    cfg[CFG_FirstColWidth] = config.firstColumnWidth;
  else
    cfg[CFG_FirstColWidth] = 40;
  end
  
  if (config.parameterDial) then
    local info = getFieldInfo(config.parameterDial);
    if (info) then
      cfg[CFG_ParamaterDialId] = info.id;
    end
  end

  local module = model.getModule(config.module or 0);

  if not(module) or (module.Type == 0) then
    module = model.getModule(1);
  end

  if (module) then
    local type = module.Type;
    local proto = module.protocol;
    local subproto = module.subProtocol;
    if (type == 2) then -- xjt
      cfg[CFG_Encoding] = 0; -- xjt
    elseif (type == 3) then -- isrm
      cfg[CFG_Encoding] = 3; -- isrm
    elseif (type == 6) then -- mpm
      if (proto == 28) then -- AFHDS2A
        cfg[CFG_Encoding] = 1; -- ibus
      else
        cfg[CFG_Encoding] = 2; -- sbus
      end
    else
      cfg[CFG_Encoding] = 2; --sbus
    end
  else
    cfg[CFG_Encoding] = 2; --sbus
  end

  local footer = "Vers: " .. VERSION;
  if (cfg[CFG_Encoding] == 0) then
    footer = footer .. " Mod: xjt";
  elseif (cfg[CFG_Encoding] == 1) then
    footer = footer .. " Mod: ibus";
  elseif (cfg[CFG_Encoding] == 3) then
    footer = footer .. " Mod: isrm";
  else
    footer = footer .. " Mod: sbus";
  end
  if (config.title) then
    footer = footer .. " Conf: " .. config.title;
  end
  cfg[CFG_Footer] = footer;

  if (config.backend >= 1) and (config.backend <= 4) then
    cfg[CFG_Backend] = config.backend;
  else  
    cfg[CFG_Backend] = 1;
  end 

--  model.deleteMixes();

  #ifdef INCLUDE_SAFEMODE

  if (modifyModel) and (config.safeMode) then
    if (config.safeMode.flightMode > 0) then
      if (config.safeMode.timeOut > 0) and (config.safeMode.linkDropoutMax > 0) then
        local fmLsNumber = insertSettableSwitch(1);
        if (fmLsNumber >= 0) then
          TRACE("safemode ls number", fmLsNumber)
          for ch = 0,63 do
            local lines = model.getMixesCount(ch);
            for line = 0, lines do
              local m = model.getMix(ch, line);
              if (m) then
                if not(string.find(m.name, config.safeMode.excludeMixesBeginnWith)) then
                  local mask = bit32.lshift(1, config.safeMode.flightMode);
                  m.flightModes = bit32.bor(m.flightModes, mask);
                  model.deleteMix(ch, line);
                  model.insertMix(ch, line, m);
                end 
              end
            end 
          end
          local fm = model.getFlightMode(config.safeMode.flightMode);
          if (fm) then
            local ls = nil;
            #ifdef USE_GETSWITCHID
              if (getSwitchIndex) then
                ls = {};
                ls.id = getSwitchIndex("L" .. (fmLsNumber + 1));
                TRACE("safemode getSwitchIndex", ls, ls.id);
              end 
            #endif
            #ifdef USE_TRIM_NAMES
              if not(ls) then
                ls = getFieldInfo("sl" .. (fmLsNumber + 1)); -- patch: ls switch id from name          
                TRACE("safemode getFieldInfo", ls);
              end
            #endif
            if (ls) then
              TRACE("safeMode ls.id", ls.id);
              if (config.safeMode.name) then
                fm.name = config.safeMode.name;
              else
                fm.name = "SafeMode";
              end
              fm.switch = -ls.id; -- inverted
              model.setFlightMode(config.safeMode.flightMode, fm);
            else
              TRACE("safeMode !LS63");
              if (config.safeMode.name) then
                fm.name = config.safeMode.name;
              else
                fm.name = "SafeMode";
              end
              fm.switch = -136; -- inverted LS63
              model.setFlightMode(config.safeMode.flightMode, fm);
            end
          end 
          cfg[CFG_SafeMode_FlightMode] = config.safeMode.flightMode;
          cfg[CFG_SafeMode_Timeout] = config.safeMode.timeOut * 100;
          cfg[CFG_SafeMode_LinkDropoutMax] = config.safeMode.linkDropoutMax * 100;
          cfg[CFG_SafeMode_LsNumber] = fmLsNumber;
          TRACE("safeMode fmLsNumber", cfg[CFG_SafeMode_LsNumber], CFG_SafeMode_LsNumber);
        end 
      end 
    end 
  end
  #endif

  return cfg;
end

#ifdef INCLUDE_COLOR_FUNCTIONS 

local function initConfigColor(config, modifyModel)
  TRACE("initConfigColor");
  local cfg = initConfigBW(config, modifyModel);

  TRACE("initConfigColor2");
  if (config.navigation) then
    TRACE("config.navigation");
    local info = {};
    if (config.navigation.scrollUpDn) then
      info = getFieldInfo(config.navigation.scrollUpDn);
      if (info) then
        cfg[CFG_ScrollUdId] = info.id;
      end
    end
    if (config.navigation.scrollLR) then
      info = getFieldInfo(config.navigation.scrollLR);
      if (info) then
        cfg[CFG_ScrollLrId] = info.id;
      end
    end
    if (config.navigation.pageSwitch) then
      info = getFieldInfo(config.navigation.pageSwitch);
      if (info) then
        cfg[CFG_PageSwitchId] = info.id;
      end
    end

    if (modifyModel) then
      if (config.navigation.previous) then
        local lsfId = insertLogicalSwitchFor(config.navigation.previous);
        TRACE("config.navigation.previous", lsfId);
        if (lsfId >= 0) then
          cfg[CFG_PreviousLsId] = lsfId;
        else
          #ifdef USE_FALLBACK_IDS
          lsfId = insertLogicalSwitchFor(config.navigation.fallbackIds.previous)
          if (lsfId >= 0) then
            cfg[CFG_PreviousLsId] = lsfId;
          end   
          TRACE("config.navigation.fallbackId.previous", lsfId);
          #else
          TRACE("No config.navigation.previous");      
          #endif
        end
      end
  
      if (config.navigation.next) then
        local lsfId = insertLogicalSwitchFor(config.navigation.next);
        TRACE("config.navigation.next", lsfId);
        if (lsfId >= 0) then
          cfg[CFG_NextLsId] = lsfId;
        else
          #ifdef USE_FALLBACK_IDS
          lsfId = insertLogicalSwitchFor(config.navigation.fallbackIds.next);
          if (lsfId >= 0) then
            cfg[CFG_NextLsId] = lsfId;
          end 
          TRACE("config.navigation.fallbackId.next", lsfId);
          #else
          TRACE("No config.navigation.next");      
          #endif
        end 
      end
  
      if (config.navigation.select) then
        local lsfId = insertLogicalSwitchFor(config.navigation.select);
        TRACE("config.navigation.select", lsfId);
        if (lsfId >= 0) then
          cfg[CFG_SelectLsId] = lsfId;
        else
          #ifdef USE_FALLBACK_IDS
          lsfId = insertLogicalSwitchFor(config.navigation.fallbackIds.select);
          if (lsfId >= 0) then
            cfg[CFG_SelectLsId] = lsfId;
          end
          TRACE("config.navigation.fallbackId.select", lsfId);
          #else
          TRACE("No config.navigation.select");      
          #endif
        end  
      end
    end      
  end

  if (config.remote) then
    TRACE("initConfigColor remote");
    info = getFieldInfo(config.remote);
    if (info) then
      cfg[CFG_RemoteId] = info.id;
    end
  end

  if (modifyModel) and (config.removeTrimsFromFlightModes) then
    TRACE("initConfigColor remove filghtmodes");
    for mi, modeline in ipairs(config.removeTrimsFromFlightModes) do
      local mode = modeline.mode;
      TRACE("Mode:", mode);
      local fm = model.getFlightMode(mode);      
      if (fm) and (modeline.trims) then
        local tmodes = {0, 0, 0, 0, 0, 0};
        --[[
        for k, v in pairs(fm.trimsModes) do
          TRACE("t:", k, v);
          tmodes[k + 1] = v;
        end 
        ]]
        for itr, tr in ipairs(modeline.trims) do
          TRACE("Disable Trim:", itr, tr);
          tmodes[tr] = TRIMS_MODE_DISABLE_TRIM; -- disable
        end
        fm.trimsModes = tmodes;
        model.setFlightMode(mode, fm);
      end
    end 
  end 
  TRACE("initConfigColor E");
  return cfg;
end
#endif 

local function findItem(cmenu, fn, module) -- compressed-menu
  for ip, page in ipairs(cmenu) do
    for i, item in ipairs(page) do
      if (item[ITEM_Function]) and (item[ITEM_Module]) and (item[ITEM_Function] == fn) and (item[ITEM_Module] == module) then
        return item;
      end
    end
  end
  return nil;
end

local function findModuleInfo(module, map, modInfos)
  for imap, entry in ipairs(map) do
    if (entry.module == module) then
      for imod, modInfo in ipairs(modInfos) do
        if (entry.type == modInfo.type) then
          if (entry.description) then
            modInfo.help = entry.description;
          end
          --[[
          if (entry.saveparams) then
            modInfo.save = true;
          end
          --]]
          return modInfo;
        end
      end
    end
  end
  return nil;
end

local function getModules(map)
  local modules = {};
  for i, mod in ipairs(map) do
    modules[i] = mod.module;
  end
  return modules;
end

local function moduleItems(menu) 
  local mi = {};
  for ip, page in ipairs(menu) do
    for ii, item in ipairs(page) do
      if (item.module) and (item.fn) and (item.module > 0) and (item.fn > 0) then
        if not(mi[item.module]) then
          mi[item.module] = {};
        end
        mi[item.module][#mi[item.module] + 1] = item;
      end
    end
  end
  return mi;
end

local function initParamMenu(cfg, menu, map, modInfos, mode)
  if not(menu) or not(map) or not(modInfos) then
    return;
  end

  local cmenu = {};
  local headers = {};
  local help = {};

  local valuesFileName = nil;

  #ifdef USE_VALUE_STORAGE
  if (menu.saveValues) then
    if (model.getInfo().filename) then
      local fullname = model.getInfo().filename;
      local basename = string.sub(fullname, 1, #fullname - 4);
      valuesFileName = BASE_DIR .. "/DATA/" .. basename .. ".lua"; 
    else   
      if (#model.getInfo().name > 0) then
        valuesFileName = BASE_DIR .. "/DATA/" .. model.getInfo().name .. ".lua";
      else
        if (menu.title) then
          valuesFileName = BASE_DIR .. "/DATA/" .. menu.title .. ".lua";        
        end
      end 
    end
    TRACE("initParamMenu: saveValues1:", valuesFileName);
  end
  #endif
  
  local miTable = moduleItems(menu);

  for _, imodule in ipairs(getModules(map)) do
    local items = miTable[imodule];
    if (items) and (#items > 0) then
      local modInfo = findModuleInfo(imodule, map, modInfos); -- full module info table 
      if (modInfo) then
        local header = {nil, nil, nil}; -- header[1] = title, header[2] =  moduleNumber
        header[PHEADER_Title] = modInfo.description;
        header[PHEADER_Module] = imodule;
        header[PHEADER_LinesStart] = nil;
        for l, hline in ipairs(modInfo.moduleParams) do -- header[3...] = {{shortName, pId}, ...}
          local line = {};
          for ip, param in ipairs(hline) do
            if (mode) then
              line[ip] = {param[1], param[3]}; -- long label
            else
              line[ip] = {param[2], param[3]}; -- short label
            end
          end
          header[(l - 1) + PHEADER_LinesStart] = line;
        end        

        local page = {};
        local citem = {nil, nil, nil}; -- {name, fn, module}, Dummy Eintrag um ein lastOn im Modul auszulösen
        citem[PITEM_Name] = "Module";
        citem[PITEM_Function] = 1;
        citem[PITEM_Module] = imodule;
        for itemLineNumber = 1, #modInfo.moduleParams do
          local line = {nil, nil, nil}; -- {citem, {v0, v1, v2, ...}, itemLine}
          local values = {};
          for valueNumber = 1, #modInfo.moduleParams[itemLineNumber] do
            values[valueNumber] = 0;
          end
          line[PLINE_Item] = citem;
          line[PLINE_Values] = values;
          line[PLINE_Line] = itemLineNumber;
          page[#page + 1] = line;
        end
        headers[#headers + 1] = header;
        cmenu[#cmenu + 1] = page;
        if (mode) and (modInfo.help) then
          help[#cmenu] = modInfo.help;
        end

        header = {nil, nil, nil}; -- header[1] = title, header[2] =  moduleNumber
        header[PHEADER_Title] = modInfo.description;
        header[PHEADER_Module] = imodule;
        header[PHEADER_LinesStart] = nil;
        for l, hline in ipairs(modInfo.functionParams) do -- header[3...] = {{shortName, pId}, ...}
          local line = {};
          for ip, param in ipairs(hline) do
            if (mode) then
              line[ip] = {param[1], param[3]}; -- long label
            else
              line[ip] = {param[2], param[3]}; -- short label
            end
          end
          header[(l - 1) + PHEADER_LinesStart] = line;
        end

        local maxItemLines = 8 - #header; -- possible lines usable for function-parameters
        local itemsPerPage = math.floor(maxItemLines / #modInfo.functionParams);
        local pages = math.ceil(#items / itemsPerPage); -- needed for this module

        local itemNumber = 1;
        for p = 1, pages do
          local page = {};
          for inlineNumber = 1, itemsPerPage do
            local item = items[itemNumber];
            if (item) then
              local citem = {nil, nil, nil}; -- {name, fn, module}
              citem[PITEM_Name] = item[1];
              citem[PITEM_Function] = itemNumber;
              citem[PITEM_Module] = imodule;
              for itemLineNumber = 1, #modInfo.functionParams do
                local line = {nil, nil, nil}; -- {citem, {v0, v1, v2, ...}, itemLine}
                local values = {};
                
                for valueNumber = 1, #modInfo.functionParams[itemLineNumber] do
                  values[valueNumber] = 0;
                end
                line[PLINE_Item] = citem;
                line[PLINE_Values] = values;
                line[PLINE_Line] = itemLineNumber;
                page[#page + 1] = line;
              end
            else
              break;
            end
            itemNumber = itemNumber + 1;
          end
          cmenu[#cmenu + 1] = page;
          headers[#headers + 1] = header;
          if (mode) and (modInfo.help) then
            help[#cmenu] = modInfo.help;
          end
        end	    
      end
    end
  end
  TRACE("initParamMenu: saveValues:", valuesFileName);
  return headers, cmenu, help, valuesFileName;
end

local function initParamMenuBW(cfg, menu, map, modInfos)
  return initParamMenu(cfg, menu, map, modInfos, false);
end

#ifdef INCLUDE_COLOR_FUNCTIONS 
local function initParamMenuColor(cfg, menu, map, modInfos, filename)
  if not(menu) or not(map) or not(modInfos) then
    return;
  end
  local headers, cmenu, help, valuesFileName = initParamMenu(cfg, menu, map, modInfos, true);

  if (cfg[CFG_Footer]) then
    cmenu.footer = cfg[CFG_Footer];
    if (filename) then
      cmenu.footer = cmenu.footer .. " File:" .. filename;
    end
  end
  return headers, cmenu, help, valuesFileName;
end
#endif 

local function initMenuBW(menu)
  if not menu then
    return;
  end

  local cmenu = {};
  local shortCuts = {};
  local overlays = {};
  local pagetitles = {};

  for i, p in ipairs(menu) do
    overlays[i] = {};
  end
  local switchUse = {};

  local switchId = nil; 
  local lsmode = 0;
  for i, p in ipairs(menu) do
    if (p.title) then
      pagetitles[i] = p.title;
    end
    cmenu[i] = {};
    for k, item in ipairs(p) do
      switchId = nil;
      lsmode = 0;
      if (item.switch) then
        local s = getFieldInfo(item.switch);
        if (s) then
          switchId = s.id;
        end
        -- all switches can get lsmode
        if (item.lsmode) and (item.lsmode >= 1) and (item.lsmode <= 2) then
            lsmode = item.lsmode;
            TRACE("**** lsmode: ", item.switch, lsmode);
        end
      end
      -- todo: remove nil
      local citem = {item[ITEM_Name], item.states, item.state, item.fn, item.module, nil, nil, nil};
      #ifdef INCLUDE_EXPORT
      if (item.export) then
        citem[ITEM_Export] = item.export;
      end
      #endif
      #ifdef INCLUDE_AUTORESET
      if (item.autoreset) then
        citem[ITEM_AutoReset] = item.autoreset;
        citem[ITEM_AutoResetTime] = 0;
      end
      #endif
      #ifdef INCLUDE_VIRTUAL_SWITCHES 
      if (item.virtual) then
        citem[ITEM_Virtual] = {};
        for i, v in ipairs(item.virtual) do
          TRACE("virt: ", i, v.fn, v.module);
          if (v.fn) and (v.fn > 0) and (v.module) and (v.module > 0) then		  
            citem[ITEM_Virtual][i] = {v.fn, v.module};
          end
        end
        TRACE("virts4:", citem[ITEM_Name], citem[ITEM_Virtual]);
      end
      #endif 

      -- validity check
      if (citem[ITEM_Name]) and
      (citem[ITEM_States]) and
      (
        ((citem[ITEM_Function]) and (citem[ITEM_Module]) and (citem[ITEM_Function] > 0) and (citem[ITEM_Module] > 0)) or
        ((citem[ITEM_Virtual]) and (#citem[ITEM_Virtual] > 0))
        ) then
        cmenu[i][k] = citem;
        if (switchId) then
          citem[ITEM_Name] = citem[ITEM_Name] .. "/" .. item.switch;
          local use = {citem, lsmode, i};
          if not switchUse[switchId] then
            switchUse[switchId] = {use};
          else
            local sc = #switchUse[switchId];
            switchUse[switchId][sc + 1] = use;
          end
        end
      end
    end
  end

  #ifdef INCLUDE_VIRTUAL_SWITCHES
  -- resolve virtuals
  for ip, page in ipairs(cmenu) do
    for i, item in ipairs(page) do
      TRACE3("virts3:", item[ITEM_Name], item[ITEM_Virtual]);
      if (item[ITEM_Virtual]) then
        local virts = {};
        TRACE3("virt2:", item[ITEM_Virtual]);
        for iv, v in ipairs(item[ITEM_Virtual]) do
          local vitem = findItem(cmenu, v[1], v[2]);
          if (vitem) then
            ADD(virts, vitem);
          end
        end
        item[ITEM_Virtual] = virts;
      end
    end
  end
  #endif 
  
  local switchStates = {};

  for switchid, uses in pairs(switchUse) do
    switchStates[switchid] = {
      [SWITCHES_LastValue] = 0;
    };
    if (#uses > 1) then
      for iu, use in ipairs(uses) do
        local swItem = use[1];
        local lsmode = use[2];
        local ip = use[3];
        TRACE3("Overlay:", swItem[ITEM_Name], switchId, ip);
        overlays[ip][#overlays[ip] + 1] = {
          [OVERLAY_SwitchID] = switchid, 
          [OVERLAY_Item] = swItem, 
          [OVERLAY_LSMode] = lsmode};
      end
    else
      local switem = uses[1][1];
      local lsmode = uses[1][2];
      shortCuts[#shortCuts + 1] = {
        [SHORTCUT_SwitchID] = switchid, 
        [SHORTCUT_Item] = switem, 
        [SHORTCUT_LSMode] = lsmode};
    end
  end
  menu = nil;
  switchUse = nil;
  collectgarbage();
  return cmenu, shortCuts, overlays, pagetitles, switchStates;
end

#ifdef INCLUDE_COLOR_FUNCTIONS

local function initMenuColor(cfg, menu, filename)
  if not menu then
    return;
  end
  local cmenu, shortCuts, overlays, pagetitles, switches  = initMenuBW(menu);

  local menudata = {};

  if (menu.title) then
    menudata[MENUDATA_Title] = menu.title;
  end

  if (cfg[CFG_Footer]) then
    menudata[MENUDATA_Footer] = cfg[CFG_Footer];

    if (filename) then
      menudata[MENUDATA_Footer] = menudata[MENUDATA_Footer] .. " File:" .. filename;
    end
  end
  return cmenu, shortCuts, overlays, pagetitles, menudata, switches;
end
#endif 

local function initFSM(state)
  if not(state[FSMSWITCH_LastTime]) then
    state[FSMSWITCH_LastTime] = getTime();
    state[FSMSWITCH_State] = ALLFSMS_STATE_Init;
    state[FSMSWITCH_CyclePage] = 1;
    state[FSMSWITCH_CycleRow] = 1;
    return;
  end
end

local function initConfigFSM(state)
  if not(state[FSMCONF_LastTime]) then
    state[FSMCONF_LastTime] = getTime();
    state[FSMCONF_State] = FSMCONF_STATE_Wait; 
    state[FSMCONF_Row] = 0; -- nil 
    return;
  end
end

if (LCD_W <= 128) then
  initMenuColor = nil;
  initParamMenuColor = nil;
  initConfigColor = nil;
  return { 
    loadConfig = loadConfig,
    loadMenu = loadMenu,
    initWidget = initWidgetBW,
    initMenu = initMenuBW,
    initParamMenu = initParamMenuBW,
    initConfig = initConfigBW,
    initFSM = initFSM,
    initConfigFSM = initConfigFSM,
  };
elseif (LCD_W <= 212) then
  initMenuColor = nil;
  initParamMenuColor = nil;
  initConfigColor = nil;
  return { 
    loadConfig = loadConfig,
    loadMenu = loadMenu,
    initWidget = initWidgetBW,
    initMenu = initMenuBW,
    initParamMenu = initParamMenuBW,
    initConfig = initConfigBW,
    initFSM = initFSM,
    initConfigFSM = initConfigFSM,
  };
else
  return { 
    loadConfig = loadConfig,
    loadMenu = loadMenu,
    initWidget = initWidgetColor,
    initMenu = initMenuColor,
    initParamMenu = initParamMenuColor,
    initConfig = initConfigColor,
    initFSM = initFSM,
    initConfigFSM = initConfigFSM,
  };
end

