--
-- EdgeLUA - EdgeTx / OpenTx Extensions 
-- Copyright (C) 2021 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
--
-- This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ 
-- or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

-- IMPORTANT
-- Please note that the above license also covers the transfer protocol used and the encoding scheme and 
-- all further principals of tranferring state and other information.

#include "libconfig.lh"

local function initRemotes() 
    local baseDir = BASE_DIR .. "/RADIO/REMOTE/";
    local remotes, filename = loadFile(baseDir);

    if (remotes) then
        local rcfg = remotes();

        TRACE("loadRemote", filename, rcfg);

        for li, remote in ipairs(rcfg) do
            local fi = getFieldInfo(remote[REMOTE_SW_Name]);
            if (fi) then
                remote[REMOTE_SW_Id] = fi.id;
                TRACE("remote: ", remote[REMOTE_SW_Name], fi, fi.id);
            end
        end
        return rcfg;
    end

    return nil;
end

local function processRemotes() 
end

return {
    initRemotes = initRemotes,
    processRemotes = processRemotes,
};

