#pragma once

#include "../../global.h"

local function sort(table, key) -- sort up
  for i = 1, (#table - 1) do
    if (table[i][key] > table[i + 1][key]) then
      local tmp = table[i];
      table[i] = table[i + 1];
      table[i + 1] = tmp;
      i = 1;
    end
  end
end

local function sortDown(table, key)
    for i = 1, (#table - 1) do
      if (table[i][key] < table[i + 1][key]) then
        local tmp = table[i];
        table[i] = table[i + 1];
        table[i + 1] = tmp;
        i = 1;
      end
    end
  end
  