--
-- EdgeLUA - EdgeTx / OpenTx Extensions 
-- Copyright (C) 2021 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
--
-- This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ 
-- or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

-- IMPORTANT
-- Please note that the above license also covers the transfer protocol used and the encoding scheme and 
-- all further principals of tranferring state and other information.

#include "telemetry.h"

local animations = nil;
local fsmState = {};
local currentAnimation = nil;

local function init_telemetry()
    load();
    loadLibA();
    collectgarbage();

    if (errorCode > 0) then
       return;
    end

    if not(__WmSw2Config) then
        local config = __libI.loadConfig();
        if not(config) then
          errorCode = 4;
          return;
        end
        __WmSw2Config = __libI.initConfig(config);
      end
      collectgarbage();
        
      animations = __libA.loadAnimations(__WmSw2Config);
    
      if not(animations) then
        errorCode = 5;
        return;
      end
    
      animations = __libA.initAnimations(animations);
        
      if not(animations) then
        errorCode = 6;
        return;
      end
    
      __libA.initAnimationFSM(fsmState);
        
      __libI = nil; -- free memory
      collectgarbage(); 
end

local function run_telemetry(event) 
    lcd.clear();
    if (errorCode == 0) then
      currentAnimation = __libA.chooseAnimation(__WmSw2Config, animations, fsmState, event);
    else
      lcd.drawText(0, 0, "Error: " .. errorCode, DBLSIZE);
    end
  end

local function run_background() 
  if (errorCode == 0) then
    if not(__stopWmSw2) then
      currentAnimation = __libA.runAnimation(currentAnimation, fsmState);
    end
  end
end

return {
    init = init_telemetry,
    run = run_telemetry,
    background = run_background
}