--
-- EdgeLUA - EdgeTx / OpenTx Extensions 
-- Copyright (C) 2021 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
--
-- This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ 
-- or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

-- IMPORTANT
-- Please note that the above license also covers the transfer protocol used and the encoding scheme and 
-- all further principals of tranferring state and other information.

#include "telemetry.h"

local widget = {};

local function init_telemetry()
    load();
    loadLibU();
    collectgarbage();

    if (errorCode > 0) then
       return;
    end

    if not(__WmSw2Config) then
        local config = __libI.loadConfig();
        if not(config) then
          errorCode = 4;
          return;
        end
        __WmSw2Config = __libI.initConfig(config);
    end
    collectgarbage();
    
    widget = __libI.initWidget();

    __libI = nil; -- free memory
    
    collectgarbage();

end

local function run_telemetry(event) 
    lcd.clear();
    if (errorCode == 0) then
        lcd.clear();
       __libU.displayDebug(widget);
    else
      lcd.drawText(widget[W_X], widget[W_Y], "Error: " .. errorCode, DBLSIZE);
    end
    return 0;
end

local function background_telemetry()
  if (errorCode == 0) then
  end
end

if (LCD_W <= 128) then
    return {
        init = init_telemetry,
        run = run_telemetry,
        background = background_telemetry,
    };
else
    return {
        init = init_telemetry,
        run = run_telemetry,
        background = background_telemetry,
    };
end

