
EXTRACTOR = $(HOME)/Projekte/github/extractor/extract/extractor
EXTRACTDIR = .extractor
EXTRACTDIRNC = .extractornc
EXLN = -n

SRCHI = source-highlight

.PHONY: all clean subdirs ${subdirs} 

subdirs: ${subdirs}

all: subdirs  $(targets)

#DEBUG = -DDEBUG

CPPFLAGS = -std=c++20 $(DEBUG) $(SELECT_TINY)

%.lua: %.lpp
	clang $(CPPFLAGS) -E -P -xc++ $< | cat -s  > $@

%.bmp: %.png
	convert $< $@

%.lpp.extract: %.lpp
	$(EXTRACTOR) $(EXLN) -l lua -a A2 -a N -o $@ -d $(EXTRACTDIR) $<

%.lua.extract: %.lua
	$(EXTRACTOR) $(EXLN) -l lua -a A2 -a N -o $@ -d $(EXTRACTDIR) $<

%.lua.html: %.lua
	$(SRCHI) -slua $< > $@
#	$(EXTRACTOR) -x -l lua --enable-block-comments --include-omitted $< | $(SRCHI) -slua > $@


lppsources = $(wildcard *.lpp)
luatargets = $(patsubst %.lpp, %.lua, $(lppsources))

${subdirs}:
	@if [ -d $@ ]; then \
		${MAKE} ${MAKEVARS} -C $@ all; \
	fi


subclean:
	@for d in ${subdirs}; do \
		if [ -d $$d ]; then \
			${MAKE} -C $$d clean; \
		fi \
	done

clean: subclean
	${RM} *~
	${RM} *.lua

