
EXTRACTOR = $(HOME)/Projekte/github/extractor/extract/extractor
EXTRACTDIR = .extractor
EXTRACTDIRNC = .extractornc
EXLN = -n

SRCHI = source-highlight

.PHONY: all clean subdirs ${subdirs} 

subdirs: ${subdirs}

all: subdirs  $(targets)

#CPPFLAGS = -DDEBUG

%.lua: %.lpp
	cpp $(CPPFLAGS) -E -P $< > $@

%.bmp: %.png
	convert $< $@

%.lpp.extract: %.lpp
	$(EXTRACTOR) $(EXLN) -l none -a A2 -a N -o $@ -d $(EXTRACTDIR) $<

%.lua.extract: %.lua
	$(EXTRACTOR) $(EXLN) -l none -a A2 -a N -o $@ -d $(EXTRACTDIR) $<

lppsources = $(wildcard *.lpp)
luatargets = $(patsubst %.lpp, %.lua, $(lppsources))

${subdirs}:
	@if [ -d $@ ]; then \
		${MAKE} -C $@ all; \
	fi


subclean:
	@for d in ${subdirs}; do \
		if [ -d $$d ]; then \
			${MAKE} -C $$d clean; \
		fi \
	done

clean: subclean
	${RM} *~
	${RM} *.lua

