--
-- EdgeLUA - EdgeTx / OpenTx Extensions 
-- Copyright (C) 2021 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
--
-- This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ 
-- or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

-- IMPORTANT
-- Please note that the above license also covers the transfer protocol used and the encoding scheme and 
-- all further principals of tranferring state and other information.

#include "../../global.h"

-- Default menu for large radios w/ color lcd

local gstates1 = {"aus", "ein1", "ein2"};

local menu = {
  title = "DA Demo 6",
  saveValues = true,
  { 
    title = "Analog 1",
    {"M1A", states = gstates1, state = 1, switch = "sa", fn = 1, module = 1},
    {"M1B", states = gstates1, state = 1, switch = "sb", fn = 2, module = 1},
    {"M1C", states = gstates1, state = 1, switch = "sc", fn = 3, module = 1},
    {"M1D", states = gstates1, state = 1, switch = "sd", fn = 4, module = 1},
    {"M1E", states = gstates1, state = 1, switch = "se", fn = 5, module = 1},
    {"M1F", states = gstates1, state = 1, switch = "sf", fn = 6, module = 1, lsmode = 1},
    {"M1G", states = gstates1, state = 1, switch = "sg", fn = 7, module = 1},
    {"M1H", states = gstates1, state = 1, switch = "sh", fn = 8, module = 1, lsmode = 1},
  },
  { 
    title = "Analog 2",
    {"M2A", states = gstates1, state = 1, switch = "sa", fn = 1, module = 2},
    {"M2B", states = gstates1, state = 1, switch = "sb", fn = 2, module = 2},
    {"M2C", states = gstates1, state = 1, switch = "sc", fn = 3, module = 2},
    {"M2D", states = gstates1, state = 1, switch = "sd", fn = 4, module = 2},
    {"M2E", states = gstates1, state = 1, switch = "se", fn = 5, module = 2},
    {"M2F", states = gstates1, state = 1, switch = "sf", fn = 6, module = 2, lsmode = 1},
    {"M2G", states = gstates1, state = 1, switch = "sg", fn = 7, module = 2},
    {"M2H", states = gstates1, state = 1, switch = "sh", fn = 8, module = 2, lsmode = 1},
  },
  { 
    title = "Analog 3",
    {"M3A", states = gstates1, state = 1, switch = "sa", fn = 1, module = 3},
    {"M3B", states = gstates1, state = 1, switch = "sb", fn = 2, module = 3},
    {"M3C", states = gstates1, state = 1, switch = "sc", fn = 3, module = 3},
    {"M3D", states = gstates1, state = 1, switch = "sd", fn = 4, module = 3},
    {"M3E", states = gstates1, state = 1, switch = "se", fn = 5, module = 3},
    {"M3F", states = gstates1, state = 1, switch = "sf", fn = 6, module = 3, lsmode = 1},
    {"M3G", states = gstates1, state = 1, switch = "sg", fn = 7, module = 3},
    {"M3H", states = gstates1, state = 1, switch = "sh", fn = 8, module = 3, lsmode = 1},
  },
  { 
    title = "Analog 4",
    {"M4A", states = gstates1, state = 1, switch = "sa", fn = 1, module = 4},
    {"M4B", states = gstates1, state = 1, switch = "sb", fn = 2, module = 4},
    {"M4C", states = gstates1, state = 1, switch = "sc", fn = 3, module = 4},
    {"M4D", states = gstates1, state = 1, switch = "sd", fn = 4, module = 4},
    {"M4E", states = gstates1, state = 1, switch = "se", fn = 5, module = 4},
    {"M4F", states = gstates1, state = 1, switch = "sf", fn = 6, module = 4, lsmode = 1},
    {"M4G", states = gstates1, state = 1, switch = "sg", fn = 7, module = 4},
    {"M4H", states = gstates1, state = 1, switch = "sh", fn = 8, module = 4, lsmode = 1},
  },
  { 
    title = "Analog 5",
    {"M5A", states = gstates1, state = 1, switch = "sa", fn = 1, module = 5},
    {"M5B", states = gstates1, state = 1, switch = "sb", fn = 2, module = 5},
    {"M5C", states = gstates1, state = 1, switch = "sc", fn = 3, module = 5},
    {"M5D", states = gstates1, state = 1, switch = "sd", fn = 4, module = 5},
    {"M5E", states = gstates1, state = 1, switch = "se", fn = 5, module = 5},
    {"M5F", states = gstates1, state = 1, switch = "sf", fn = 6, module = 5, lsmode = 1},
    {"M5G", states = gstates1, state = 1, switch = "sg", fn = 7, module = 5},
    {"M5H", states = gstates1, state = 1, switch = "sh", fn = 8, module = 5, lsmode = 1},
  },
  { 
    title = "Analog 6",
    {"M6A", states = gstates1, state = 1, switch = "sa", fn = 1, module = 6},
    {"M6B", states = gstates1, state = 1, switch = "sb", fn = 2, module = 6},
    {"M6C", states = gstates1, state = 1, switch = "sc", fn = 3, module = 6},
    {"M6D", states = gstates1, state = 1, switch = "sd", fn = 4, module = 6},
    {"M6E", states = gstates1, state = 1, switch = "se", fn = 5, module = 6},
    {"M6F", states = gstates1, state = 1, switch = "sf", fn = 6, module = 6, lsmode = 1},
    {"M6G", states = gstates1, state = 1, switch = "sg", fn = 7, module = 6},
    {"M6H", states = gstates1, state = 1, switch = "sh", fn = 8, module = 6, lsmode = 1},
  },
}   

-- deprecated
-- local exportValues = {0, -50, 50, 100}; -- values for states

local map = {
  {module = 1, type = 2, description = "Graupner 2-16K"},
  {module = 2, type = 2, description = "Graupner 2-16K"},
  {module = 3, type = 2, description = "Robbe"},
  {module = 4, type = 2, description = "CP"},
  {module = 5, type = 2, description = "Lothar Löwer"},
  {module = 6, type = 2, description = "unknown"},
};

return menu, map, exportValues;
