--
-- EdgeLUA - EdgeTx / OpenTx Extensions 
-- Copyright (C) 2021 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
--
-- This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ 
-- or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

-- IMPORTANT
-- Please note that the above license also covers the transfer protocol used and the encoding scheme and 
-- all further principals of tranferring state and other information.

#include "../../global.h"

-- Default menu for large radios w/ color lcd

local gstates1 = {"aus", "ein", "blink 1", "blink 2"};
local gstates2 = {"stop", "ab", "auf", "Not aus"};
local gstates3 = {"Pos 1", "Pos 2", "Pos 3", "Pos 4"};

local menu = {
  title = "Most",
  saveValues = false,
  { -- template for digital multiswitch RC-MultiSwitch-D @ Address(1)
    title = "Demo",
    -- backend = 1, -- todo
    {"M1A", states = gstates1, state = 1, switch = "ls20", fn = 1, module = 1, lsmode = 1},
    {"M1B", states = gstates1, state = 1, switch = "ls21", fn = 2, module = 1, lsmode = 2},
    {"M1C", states = gstates1, state = 1, switch = "ls22", fn = 3, module = 1, lsmode = 1},
    {"M1D", states = gstates1, state = 1, switch = "ls23", fn = 4, module = 1, lsmode = 2},
    {"M1E", states = gstates1, state = 1, switch = "ls30", fn = 5, module = 1, lsmode = 1},
    {"M1F", states = gstates1, state = 1, switch = "ls31", fn = 6, module = 1, lsmode = 1},
    {"M1G", states = gstates1, state = 1, switch = "ls32", fn = 7, module = 1, lsmode = 2},
    {"M1H", states = gstates1, state = 1, switch = "ls33", fn = 8, module = 1, lsmode = 1},
  },
}   

-- deprecated
-- local exportValues = {0, -50, 50, 100}; -- values for states

local map = {
  {module = 1, type = 1, description = "Das Modul mit dem roten Aufkleber"},
};

return menu, map, exportValues;
