--
-- EdgeLUA - EdgeTx / OpenTx Extensions 
-- Copyright (C) 2021 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
--
-- This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ 
-- or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

-- IMPORTANT
-- Please note that the above license also covers the transfer protocol used and the encoding scheme and 
-- all further principals of tranferring state and other information.

#include "../../../global.h"

return {
    name = "Lichter",
    layout = {rows = 2, cols = 2},
    buttons = {
        {name = "L1Ein1", ls = 20, exgroup = 1},
        {name = "L1Ein2", ls = 21, exgroup = 1},
        {name = "L2Ein1", ls = 22, exgroup = 2},
        {name = "L2Ein2", ls = 23, exgroup = 2},
    }
};