--
-- EdgeLUA - EdgeTx / OpenTx Extensions 
-- Copyright (C) 2021 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
--
-- This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ 
-- or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

-- IMPORTANT
-- Please note that the above license also covers the transfer protocol used and the encoding scheme and 
-- all further principals of tranferring state and other information.

#include "../../../global.h"

return {
    name = "Beleuchtung",
    layout = {rows = 2, cols = 2},
    buttons = {
        {name = "Licht1", ls = 10},
        {name = "Licht2", ls = 11},
        {name = "Licht3", ls = 12},
        {name = "Licht4", ls = 13},
        {name = "Licht5", ls = 14},
        {name = "Licht6", ls = 15},
    }
};