--
-- EdgeLUA - EdgeTx / OpenTx Extensions 
-- Copyright (C) 2021 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
--
-- This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ 
-- or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

-- IMPORTANT
-- Please note that the above license also covers the transfer protocol used and the encoding scheme and 
-- all further principals of tranferring state and other information.

#include "../../../global.h"

return {
    name = "Funktionen",
    layout = {rows = 4, cols = 4},
    buttons = {
        {name = "Sch0", ls = 20},
        {name = "Sch1", ls = 21},
        {name = "Sch2", ls = 22},
        {name = "Sch3", ls = 23},
        {name = "TopLi", ls = 24},
        {name = "Heck", ls = 25},
        {name = "BugLi", ls = 26},
        {name = "Horn", ls = 27},
        {name = "Sirene", ls = 28},
        {name = "Pumpe", ls = 29},
        {name = "LMon", ls = 30},
        {name = "Party", ls = 31},
        {name = "SB", ls = 32},
        {name = "SC", ls = 33},
        {name = "SD", ls = 34},
        {name = "SE", ls = 35},
        {name = "SF", ls = 36},
    }
};