--
-- EdgeLUA - EdgeTx / OpenTx Extensions 
-- Copyright (C) 2021 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
--
-- This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ 
-- or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

-- IMPORTANT
-- Please note that the above license also covers the transfer protocol used and the encoding scheme and 
-- all further principals of tranferring state and other information.

#include "../../global.h"

local name = "EL_Ani";
local options = {};
local widget = nil;
--local config = {};
local menu = {};
local errorCode = 0;
local fsmState = {};
local currentAnimation = nil;

--__stopWmSw2 = false; -- stop sending out
--__WmSw2foreignInput = 0;
--__WmSw2Warning = nil;

local function load()
  local basedir = "/EDGELUA/LIB/";
  if not __libI then
--      print("LOAD_I");
    __libI = loadScript(basedir .. "libI.lua")();
    if not __libI then
      errorCode = 1;
    end
  end
  if not __libD then
--      print("LOAD_D");
    __libD = loadScript(basedir .. "libD.lua")();
    if not __libD then
      errorCode = 2;
    end
  end
  if not __libP then
--      print("LOAD_P");
    __libP = loadScript(basedir .. "libP.lua")();
    if not __libP then
      errorCode = 3;
    end
  end
  if not __libA then
--      print("LOAD_P");
    __libA = loadScript(basedir .. "libA.lua")();
    if not __libA then
      errorCode = 3.1;
    end
  end
end

local function create(zone, options)
  widget[W_Zone] = zone;
  widget[W_Options] = options;

  load();
  load = nil;
  collectgarbage();

  if (errorCode > 0) then
    return widget;
  end

  widget = __libI.initWidget();
  collectgarbage();

  if not(__WmSw2Config) then
    local config = __libI.loadConfig();
    if not(config) then
      errorCode = 4;
      return widget;
    end
    __WmSw2Config = __libI.initConfig(config);
  end
  collectgarbage();

  local animations = __libA.loadAnimations(__WmSw2Config);

  if not(animations) then
    errorCode = 5;
    return widget;
  end

  animations = __libA.initAnimations(animations);

  if not(animations) then
    errorCode = 6;
    return widget;
  end

  __libA.initAnimationFSM(fsmState);

  __libI = nil; -- free memory

  collectgarbage();

  return widget;
end

local function update(widget, options)
  widget[W_Options] = options;
end

local function background(widget)
  if (errorCode == 0) then
    --      print("current:", currentAnimation, fsmState[5]);
    if not(__stopWmSw2) then
      currentAnimation = __libA.runAnimation(widget, currentAnimation, fsmState);
    end
  end
end

local function refresh(widget, event, touch)
  __libD.updateWidgetDimensions(widget, event);
  if (errorCode == 0) then
    currentAnimation = __libA.chooseAnimation(__WmSw2Config, widget, animations, fsmState, event, touch);
    background();
  else
    lcd.drawText(widget[W_X], widget[W_Y], "Error: " .. errorCode, DBLSIZE);
  end
end

return { name=name,
  options=options,
  create=create,
  update=update,
  refresh=refresh,
  background=background
};
