--
-- EdgeLUA - EdgeTx / OpenTx Extensions 
-- Copyright (C) 2021 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
--
-- This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ 
-- or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

-- IMPORTANT
-- Please note that the above license also covers the transfer protocol used and the encoding scheme and 
-- all further principals of tranferring state and other information.

#include "../../widget.h"

local name = "EL_Ani";
local options = {};
local animations = nil;
local fsmState = {};
local currentAnimation = nil;

local function create(zone, options)
  load();
  loadLibA();
  collectgarbage();

  TRACE("A0");

  if (errorCode > 0) then
    return {};
  end

  TRACE("A1");
  local widget = __libI.initWidget(zone, options);
  collectgarbage();

  TRACE("A2");

  if not(__WmSw2Config) then
    local config = __libI.loadConfig();
    if not(config) then
      errorCode = 4;
      return widget;
    end
    __WmSw2Config = __libI.initConfig(config, true);
  end
  collectgarbage();

  TRACE("A3");

  animations = __libA.loadAnimations(__WmSw2Config);

  TRACE("A4");

  if not(animations) then
    errorCode = 5;
    return widget;
  end

  animations = __libA.initAnimations(animations);

  TRACE("A5");

  if not(animations) then
    errorCode = 6;
    return widget;
  end

  __libA.initAnimationFSM(fsmState);

  TRACE("A6");

  __libI = nil; -- free memory

  collectgarbage();

  return widget;
end

local function update(widget, options)
  widget[W_Options] = options;
end

local function background(widget)
  if (errorCode == 0) then
    if (__stopWmSw2) and (__stopWmSw2 == 0) then
      currentAnimation = __libA.runAnimation(currentAnimation, fsmState);
    end
  end
end

local function refresh(widget, event, touch)
  __libD.updateWidgetDimensions(widget, event);
  if (errorCode == 0) then
    currentAnimation = __libA.chooseAnimation(__WmSw2Config, widget, animations, fsmState, event, touch);
    background();
  else
    lcd.drawText(widget[W_X], widget[W_Y], "Error: " .. errorCode, DBLSIZE);
  end
end

return { 
  name=name,
  options=options,
  create=create,
  update=update,
  refresh=refresh,
  background=background
};
