---
-- EdgeLUA - EdgeTx / OpenTx Extensions 
-- Copyright (C) 2021 Wilhelm Meier <wilhelm.wm.meier@googlemail.com>
--
-- This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ 
-- or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

-- IMPORTANT
-- Please note that the above license also covers the transfer protocol used and the encoding scheme and 
-- all further principals of tranferring state and other information.

#include "../../global.h"

local function run(event)
    lcd.clear();
    local x = 20;
    local y = 20;
  
    lcd.drawText(x, y, "Press ENTER", MIDSIZE);
    
    if (event == EVT_VIRTUAL_ENTER) then
      return 1;
    else
      return 0;
    end
  end 
  
  return {
    run = run
  };
  